<!DOCTYPE html>
<html lang="en">

<head>
    <title>Certainty Software</title>
    <link href="bootstrap/cerulean/bootstrap.css" rel="stylesheet" />
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Certainty Software Ltd - Brian S Herbert, Software Development Consultant">
    <meta name="keywords" content="C#, ASP .NET, MVC, ASP .NET MVC, Agile, Brian Sidney Herbert, Brian S Herbert, Brian Herbert, Certainty Software">
    <meta charset="utf-8">
    <!-- <script src="https://podio.com/webforms/3704865/284922.js"></script> -->
    <script src="script/284922.js"></script>
    <!-- <script src="script/main.js"></script> -->
</head>

<body ng-app="cs">
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="http://www.certaintysoftware.com">Certainty Software</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a ui-sref="aboutme">About Me</a></li>
                    <li><a ui-sref="keyskills">Key Skills</a></li>
                    <li><a ui-sref="workexperience">Work Experience</a></li>
                    <li><a ui-sref="education">Education</a></li>
                    <li><a ui-sref="contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container tab-content">
        <div class="page-header">
            <div class="row">
                <h1>Brian Herbert</h1>
                <p><i>"dependable and consistent approach to problem solving"</i></p>
            </div>
        </div>
        <div ui-view></div>
    </div>
    <script src="script/angular.js"></script>
    <script src="script/angular-ui-router.js"></script>
    <script src="script/jquery-1.10.2.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script>
        var app = angular.module('cs', ['ui.router']);

        app.config(function($stateProvider, $urlRouterProvider){
            $urlRouterProvider.otherwise('/aboutme');

            $stateProvider.state('aboutme', {
                url: '/aboutme',
                templateUrl: 'aboutme.html'
            })
            .state('keyskills', {
                url: '/keyskills',
                templateUrl: 'keyskills.html'
            })
            .state('workexperience', {
                url: '/workexperience',
                templateUrl: 'workexperience.html',
                controller: workExperienceCtrl
            })
            .state('education', {
                url: '/education',
                templateUrl: 'education.html'
            })
            .state('contact', {
                url: '/contact',
                templateUrl: 'contact.html'
            });
        });
    </script>
    <script src="script/workExperience.js"></script>
    <script src="script/contracts.js"></script>
    <script src="script/freelance.js"></script>
    <script src="script/perms.js"></script>
    <script src="script/main.js"></script>
</body>

</html>